CFLAGS = -Wall -std=gnu99
CFLAGS += `gsl-config --cflags`
LDLIBS = `gsl-config --libs`


all : out.txt plot.pdf
	cat $<

plot.pdf: plot.gpi data.txt
	gnuplot plot.gpi

data.txt: main
	./$< 1> $@ 2> log.txt

out.txt : main2
	./$< 1> $@

.PHONEY: clean
clean:
	$(RM) main2 main *.txt *.pdf
