CFLAGS = -Wall -std=gnu99
LDLIBS = -lm

default : bessel.txt complex.txt gamma.txt
	cat bessel.txt complex.txt gamma.txt

bessel.txt : bessel
	./bessel > bessel.txt

complex.txt : complex
	./complex > complex.txt

gamma.txt : gamma
	./gamma > gamma.txt

clean :
	rm -f bessel.txt complex.txt gamma.txt bessel.o complex.o gamma.o bessel complex gamma
