CFLAGS = -Wall -std=gnu99
LDLIBS = -lm

all :   plot.pdf

plot.pdf : out.cmd.txt out.io.txt plot.gpi
	gnuplot plot.gpi

out.cmd.txt : main-cmdline
	./$< `cat input.data.txt` > $@

out.io.txt : main-stdio
	cat input.data.txt | ./$< > $@

input.data.txt :
	echo `seq 0 0.2 5` > $@

test.cmd.out.txt : main-cmdline
	./$< `seq 1 0.5 4` > $@

test.io.out.txt : main-stdio
	echo `seq 1 0.5 4` | ./$< > $@

main-stdio : main-stdio.c

.PHONEY: clean
clean :
	find ./ -type f -executable -delete
